>pmnt-comment
    >pmnt-avatar-item
        >pmnt-avatar
            #aria-hidden = true
            #style = background-image: url({{avatar}})
        >pmnt-content
            >pmnt-entry
                >div.upper
                    >a.name
                        #href = {{website}}
                        #target = _blank
                        .{{name}}
                        >span.id
                            . ({{id}})
                    >a.reply-of
                        @click = jump:{{parent}}
                        .{{replyOf}}
                    >span.admin.{{adminHidden = hidden}}
                        .{{admin}}
                    >time
                        #datetime = {{datetime}}
                        .{{date}}
                >div
                    #class = text
                    .{{content}}
                >ul
                    >li
                        >a
                            @click = reply:{{id}}
                            .{{reply}}
    -form
    >pmnt-comment-nest
        +subComments
