>pmnt-comment
    >pmnt-avatar-item
        >pmnt-avatar
            #aria-hidden = true
            #style = background-image: url({{emailHashed}})
        >pmnt-content
            >pmnt-entry
                >div.upper
                    >span.name
                        .{{name}}
                    >a.reply-of
                        #style = padding-left: {{replyOfPaddingLeft = 0}}em
                        @click = jump:{{parent}}
                        .{{replyOf}}
                    >span.admin.{{adminHidden = hidden}}
                        #style = margin-left: {{adminPaddingLeft = 0}}em
                        .{{admin}}
                    >time
                        #datetime = {{datetime}}
                        .{{date}}
                >div
                    #class = text
                    .{{content}}
                >ul
                    >li
                        >a
                            @click = reply:{{id}}
                            .{{reply}}
    -form
    >pmnt-comment-nest
        +subComments
