>div.pmnt-comment#comment
    >div.pmnt-avatar-item
        >div.pmnt-avatar
            #aria-hidden = true
            #style = background-image: url({{avatar}})
            >div.unknown-guy
                #style = display: {{showUnknownAvatar}}
        >div.pmnt-content
            >div.pmnt-entry
                >div.upper
                    >a.name.{{nameless}}
                        #href = {{website}}
                        #target = _blank
                        #rel = nofollow
                        .{{name}}
                        >span.id
                            . ({{id}})
                    >a.reply-of
                        @click = jump:{{parent}}
                        .{{replyOf}}
                    >span.admin.{{adminHidden = hidden}}
                        .{{admin}}
                    >time
                        #datetime = {{datetime}}
                        .{{date}}
                >div
                    #class = text
                    .{{content}}
                >ul
                    >li
                        >a
                            @click = reply
                            .{{reply}}
    -form
    >div.pmnt-comment-nest
        +subComments
