>div.pmnt-form
    -message
    >div.pmnt-avatar-item
        >div.pmnt-avatar
            >img
                #src = {{avatar}}
                #alt = my avatar
        >div.pmnt-content
            >div.pmnt-formbody
                >form.{{disabled}}
                    @submit.prevent = submit
                    #novalidate =
                    >div.info
                        >input
                            #type = text
                            #placeholder = {{nameUI}}
                            #autocomplete = nickname
                            %disabled = {{disabled}}
                            %value = {{name}}
                        >input
                            @change = updateAvatarEvent
                            #type = email
                            #placeholder = {{emailUI}}
                            #autocomplete = email
                            %disabled = {{disabled}}
                            %value = {{email}}
                        >input
                            #type = url
                            #placeholder = {{websiteUI}}
                            #autocomplete = url
                            %disabled = {{disabled}}
                            %value = {{website}}
                    -contentWrapper
                    >div.recaptcha-notice.{{recaptchaHidden}}
                        .This site is protected by reCAPTCHA and the Google 
                        >a
                            #href = https://policies.google.com/privacy
                            .Privacy Policy
                        . and 
                        >a
                            #href = https://policies.google.com/terms
                            .Terms of Service
                        . apply.
                    >button.submit
                        #type = submit
                        %disabled = {{disabled}}
                        .{{submitUI}}
                    >button.cancel.{{cancelHidden = hidden}}
                        @click.prevent = cancel
                        %disabled = {{disabled}}
                        .{{cancelUI}}
                    >div.receive-email.{{reHidden}}
                        >input.magic-checkbox
                            #type = checkbox
                            #id = receive-email
                            %checked = {{receiveEmail}}
                        >label
                            #for = receive-email
                            .{{receiveEmailUI}}
