>pmnt-form
    -message
    >pmnt-avatar-item
        >pmnt-avatar
            #style = background-image: url({{avatar}})
            #aria-hidden = true
        >pmnt-content
            >pmnt-formbody
                >form
                    @submit.prevent = submit
                    #novalidate =
                    >div.info
                        >input
                            #type = text
                            #placeholder = {{nameUI}}
                            #autocomplete = nickname
                            %value = {{name}}
                        >input
                            @change = updateAvatarEvent
                            #type = email
                            #placeholder = {{emailUI}}
                            #autocomplete = email
                            %value = {{email}}
                        >input
                            #type = url
                            #placeholder = {{websiteUI}}
                            #autocomplete = url
                            %value = {{website}}
                    -contentWrapper
                    >button.submit
                        #type = submit
                        %disabled = {{disableSubmit}}
                        .{{submitUI}}
                    >button.cancel.{{cancelHidden = hidden}}
                        @click.prevent = cancel
                        .{{cancelUI}}
