>pmnt-form
    -message
    >pmnt-avatar-item
        >pmnt-avatar
            #style = background-image: url({{avatar}})
            #aria-hidden = true
        >pmnt-content
            >pmnt-formbody
                >form
                    >div.info
                        >input
                            #type = text
                            #placeholder = {{nameUI}}
                            #autocomplete = nickname
                            %value = {{name}}
                        >input
                            #type = email
                            #placeholder = {{emailUI}}
                            #autocomplete = email
                            %value = {{email}}
                        >input
                            #type = url
                            #placeholder = {{websiteUI}}
                            #autocomplete = url
                            %value = {{url}}
                    -contentWrapper
                    >button.submit
                        #type = submit
                        %disabled = {{disableSubmit}}
                        .{{submitUI}}
                    >button.cancel.{{cancelHidden = hidden}}
                        .{{cancelUI}}
